# FDS

./: .gitignore  HELP.md  README.md  pom.xml
fds-vue/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
fds-vue/src/: App.vue  main.js
fds-vue/src/api/: device.js  menu.js  model.js  monitor.js  role.js  statistics.js  user.js
fds-vue/src/assets/css/: border.css  main.css  reset.css
fds-vue/src/assets/scss/: _handle.scss  _index.scss  _themes.scss
fds-vue/src/components/SvgIcon/: index.vue
fds-vue/src/layout/: index.vue
fds-vue/src/layout/footer/: index.vue
fds-vue/src/layout/header/: index.vue
fds-vue/src/layout/header/components/: Avatar.vue  BreadCrumb.vue  MessageBox.vue  ThemeChanger.vue
fds-vue/src/layout/menu/: index.vue
fds-vue/src/layout/tabs/: index.vue
fds-vue/src/mock/: equipments.js  index.js  maintenance.js  models.js  recentFaults.js  system.js
fds-vue/src/router/: index.js  permission.js
fds-vue/src/store/: index.js  login.js  menu.js  tabs.js  theme.js  user.js
fds-vue/src/utils/: collections.js  copy.js  jsencrypt.ts  mockApi.js  request.js  statuscode.js  uuid.js
fds-vue/src/views/: HomeView.vue
fds-vue/src/views/dashboard/: index.vue
fds-vue/src/views/index/: index.vue
fds-vue/src/views/index/components/: EquipmentsStateSummary.vue  FaultSeverityDegreeSummary.vue  FaultSummaryByEquipmentType.vue  FaultTypeBarChart.vue  RecentlyFaultChart.vue
fds-vue/src/views/login/: index.vue
fds-vue/src/views/login/components/: ForgetPassForm.vue  RegisterForm.vue  UserLoginForm.vue
fds-vue/src/views/sys/device/: index.vue
fds-vue/src/views/sys/menu/: index.vue
fds-vue/src/views/sys/model/: index.vue
fds-vue/src/views/sys/role/: index.vue
fds-vue/src/views/sys/user/: index.vue
fds-vue/src/views/userCenter/: avatar.vue  index.vue  resetPassword.vue  userinfo.vue
fds-vue/src/views/workbench/: index.vue
fds-vue/src/views/workbench/components/: EquipmentEvaluator.vue  EquipmentMaintenance.vue  FaultAnalysis.vue  HotspotMonitoring.vue  HotspotMonitoringChart.vue
service-auth/: pom.xml
service-auth-api/: pom.xml
service-auth-api/src/main/java/cc/seckill/: ApiMain.java
service-auth-api/src/main/java/cc/seckill/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebFluxConfig.java
service-auth-api/src/main/java/cc/seckill/entities/: Menu.java  Role.java  SysUser.java
service-auth-api/src/main/java/cc/seckill/filters/: TokenAuthenticationFilter.java  WebfluxTokenAuthenticationFilter.java
service-auth-api/src/main/java/cc/seckill/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
service-auth-api/src/main/java/cc/seckill/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
service-auth-api/src/main/java/cc/seckill/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-auth-api/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
service-auth/src/main/resources/: application.yaml.example
service-common/: pom.xml
service-common-api/: pom.xml
service-common-api/src/main/java/cc/seckill/: CommonMainApp.java
service-common-api/src/main/java/cc/seckill/annotation/: Cacheable.java
service-common-api/src/main/java/cc/seckill/cache/: AbstractCache.java  Cache.java  ConcurrentLruCache.java
service-common-api/src/main/java/cc/seckill/config/: DefaultRedisConfig.java
service-common-api/src/main/java/cc/seckill/domain/: Result.java
service-common-api/src/main/java/cc/seckill/entities/: KVEntity.java
service-common-api/src/main/java/cc/seckill/enums/: ResultStatusCodes.java  UserEnum.java
service-common-api/src/main/java/cc/seckill/exceptions/: ControllerErrorAdvice.java  GlobalException.java
service-common-api/src/main/java/cc/seckill/util/: Db2Pojo.java  Env.java  IpUtil.java  JasyptUtil.java  JwtUtil.java  NumberSystemConverter.java  UUIDSegmentOverflowStrategy.java  UserAgentUtils.java  UuidUtil.java
service-common-api/src/main/java/cc/seckill/util/impl/: DefaultUUIDSegmentOverflowStrategy.java
service-common-api/src/main/resources/scripts/: uuid.lua
service-common-api/src/test/java/cc/seckill/mapper/: JWTTest.java
service-common-api/src/test/java/cc/seckill/util/: UtilsTest.java
service-device/: pom.xml
service-device/src/main/resources/mapper/: DeviceMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yaml.example  bootstrap.yaml.example
service-login/: pom.xml
service-logs/: pom.xml
service-message/: pom.xml
service-modle/: pom.xml
service-modle/src/main/resources/: config.conf.bak
service-monitor/: pom.xml
service-monitor/src/main/java/cc/seckill/: MonitorMainApp.java
service-monitor/src/main/java/cc/seckill/controller/: MonitorController.java
service-monitor/src/main/java/cc/seckill/entities/: StatisticsFaultByEquipmentType.java  StatisticsFaultByType.java  StatisticsFaultDegree.java
service-monitor/src/main/java/cc/seckill/mapper/: StatisticsFaultByEquipmentTypeMapper.java  StatisticsFaultByTypeMapper.java
service-monitor/src/main/java/cc/seckill/service/: MonitorService.java
service-monitor/src/main/java/cc/seckill/service/impl/: MonitorServiceImpl.java
service-monitor/src/main/java/cc/seckill/util/: SystemUtil.java
service-monitor/src/test/java/cc/seckill/mapper/: StatisticsMapperTest.java
service-monitor/src/test/java/cc/seckill/service/: MonitorServiceTest.java
service-monitor/src/test/java/cc/seckill/utils/: SystemMonitorTest.java
service-statistics/: pom.xml
tmp/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
tmp/cc/seckill/controller/: DeviceController.java  MenuController.java  RoleController.java  UserController.java
tmp/cc/seckill/entity/: Device.java  Menu.java  Role.java  User.java
tmp/cc/seckill/mapper/: DeviceMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
tmp/cc/seckill/service/: IDeviceService.java  IMenuService.java  IRoleService.java  IUserService.java
(+77 files in other folders)
